<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dalton Rowe - Makin' Stuff</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/article.css" />
    <link rel="stylesheet" href="./css/resume.css" />

    <link rel="icon" type="image/png" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header id="header">
      <a class="back" href="/">← Back</a>
      <h1>Dalton Rowe</h1>
      <span class="subtitle">Resume and Work Experience</span>
    </header>

    <main id="main">
      <p class="topline">
        Product focused web developer. I enjoy <em>high leverage teams</em>,
        <em>enthusiastic communication</em>, and <em>speedy web interfaces</em>.
        More lists down below.
      </p>

      <h2>Work History</h2>

      <ul class="resume-card">
        <li>
          <strong>Engineering Manager</strong>
          <small
            >Led a 5 person engineering team in developing a highly interactive
            React + canvas web application, infrastructure, and content creation
            / review pipeline.</small
          >

          <span>Eezy</span>
          <span>May 2022 - Present</span>
        </li>

        <li>
          <strong>Product Manager</strong>
          <small
            >Communicated with stakeholders and peers in product to set goals
            and steer creation of a new business category at Eezy.
          </small>
          <span>Eezy</span>
          <span>July 2021 - May 2022</span>
        </li>

        <li>
          <strong>Senior Frontend Engineer</strong>
          <small
            >Rebuild Eezy's flagship site Vecteezy using latest Rails.
            Introduced core web vitals monitoring and lead a 50% increase in
            page speed metrics. Iterated and increased conversion over dozens of
            split tests.</small
          >
          <span>Eezy</span>
          <span>April 2019 - July 2021</span>
        </li>

        <li>
          <strong>Web Lead &amp; WordPress Developer</strong>
          <small
            >Completed all aspects of client marketing websites and small
            applications from intial meeting through launch and
            maintenance.</small
          >
          <span>Yellowberri</span>
          <span>January 2013 - April 2019</span>
        </li>

        <li>
          <strong>Other Past Lives</strong>
          <small
            >Book layout and publishing, Cocreated and operated mobile photo
            booth, eSports organizer, Small town graphic designer,
            Cartpusher.</small
          >
        </li>
      </ul>

      <h2>Areas of Experience</h2>

      <ul class="short-list">
        <li>Frontend Development</li>
        <li>Product</li>
        <li>Web Performance</li>
        <li>Typescript / Javascript</li>
        <li>Technical SEO</li>
        <li>React</li>
        <li>Ruby on Rails</li>
        <li>Web UX</li>
        <li>Design Systems &amp; Tokens</li>
        <li>Webpack</li>
        <li>NodeJS</li>
        <li>RSpec</li>
        <li>Canvas</li>
        <li>Stimulus JS</li>
        <li>MobX / MobX State Tree</li>
        <li>MUI</li>
        <li>Jest</li>
        <li>Figma / Illustrator</li>
        <li>Firebase</li>
        <li>OBS / Live Streaming</li>
      </ul>

      <div class="web-only">
        <h2>Ask Me About</h2>

        <ul class="short-list">
          <li>Public libraries</li>
          <li>Biking & skateboarding</li>
          <li>International travel</li>
          <li>Music & Production</li>
          <li>LEDs</li>
          <li>Raspberry Pi</li>
          <li>Art & Design</li>
          <li>Live steaming</li>
          <li>Digital signage</li>
          <li>Local music radio</li>
          <li>DIY</li>
          <li>Podcasts</li>
          <li>Metal & Punk</li>
          <li>Guitar</li>
          <li>Gardening</li>
        </ul>
      </div>

      <h2>Education</h2>

      <ul class="resume-card">
        <li>
          <strong>Western Kentucky University</strong>
          <span>BFA Visual Arts, conc. Graphic Design</span>
          <span>2008 - 2012</span>
        </li>
      </ul>
    </main>
  </body>
</html>
